server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/fitness_user
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.client.hostname=localhost
